[gd_scene format=3 uid="uid://dnbadnijef2au"]

[ext_resource type="Texture2D" uid="uid://b1gtwcaopjfra" path="res://Assets/Sprites/gun guy.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://pdbo88fq5xkl" path="res://enemy.gd" id="1_iifgy"]
[ext_resource type="Script" uid="uid://dysmochkltkpe" path="res://health.gd" id="2_4gyqm"]
[ext_resource type="Script" uid="uid://4spiax2bj7n5" path="res://hurtbox.gd" id="3_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm4b"]

[node name="Enemy" type="Node2D" unique_id=1389768543]

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=200501244]
scale = Vector2(3.5, 3.5)
script = ExtResource("1_iifgy")

[node name="Health" type="Node" parent="Enemy" unique_id=2089748422]
script = ExtResource("2_4gyqm")
max_health = 1
metadata/_custom_type_script = "uid://dysmochkltkpe"

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=820973881]
texture_filter = 1
scale = Vector2(1.23, 1.23)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=147644081]
shape = SubResource("RectangleShape2D_0xm4b")

[node name="HurtBox" type="Area2D" parent="Enemy" unique_id=1842359018 node_paths=PackedStringArray("health")]
collision_layer = 0
script = ExtResource("3_qi2p4")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://4spiax2bj7n5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/HurtBox" unique_id=1018641475]
shape = SubResource("RectangleShape2D_0xm4b")

[connection signal="health_depleted" from="Enemy/Health" to="Enemy" method="_on_health_health_depleted"]
