[gd_scene format=3 uid="uid://cpr5ysqdxag1o"]

[ext_resource type="Texture2D" uid="uid://dfonx2u0dski7" path="res://Assets/Sprites/bullet.png" id="1_8wejs"]
[ext_resource type="Script" uid="uid://dsbl7ayir7pa" path="res://hitbox.gd" id="2_gg1fg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eik5d"]
size = Vector2(10, 6)

[node name="Node2D" type="Node2D" unique_id=904722573]

[node name="Boolet" type="Area2D" parent="." unique_id=1808694955]

[node name="Sprite2D" type="Sprite2D" parent="Boolet" unique_id=587656747]
texture_filter = 1
scale = Vector2(3.75, 3.75)
texture = ExtResource("1_8wejs")
offset = Vector2(1, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Boolet" unique_id=2113169480]
visible = false
rect = Rect2(-64, -64, 128, 128)

[node name="HitBox" type="Area2D" parent="Boolet" unique_id=871057362]
script = ExtResource("2_gg1fg")
metadata/_custom_type_script = "uid://dsbl7ayir7pa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boolet/HitBox" unique_id=2061168020]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_eik5d")
