[gd_scene format=3 uid="uid://ts2bittfftqn"]

[ext_resource type="Script" uid="uid://5v1kba7s3uv2" path="res://bullet.gd" id="1_gof56"]
[ext_resource type="Texture2D" uid="uid://dfonx2u0dski7" path="res://Assets/Sprites/bullet.png" id="2_5v6o7"]
[ext_resource type="Script" uid="uid://dsbl7ayir7pa" path="res://hitbox.gd" id="3_t4vbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm4b"]
size = Vector2(10, 6)

[node name="bullet" type="Node2D" unique_id=264125768]
script = ExtResource("1_gof56")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1279041869]
texture_filter = 1
scale = Vector2(3.75, 3.75)
texture = ExtResource("2_5v6o7")
offset = Vector2(1, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=640688885]
visible = false
rect = Rect2(-64, -64, 128, 128)

[node name="HitBox" type="Area2D" parent="." unique_id=1435064528]
script = ExtResource("3_t4vbm")
metadata/_custom_type_script = "uid://dsbl7ayir7pa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=82006028]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_0xm4b")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
